<?php
$date = new DateTime("now", new DateTimeZone('Asia/Jerusalem') );
$cur_dt =  $date->format('d-m-Y H:i:s');  
?>
<!DOCTYPE html>
<html>
<head>
  <title>Dima - Data Digest</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/keen-dashboards.css" />
  
  <link rel="stylesheet" href="assets/css/chartist.min.css">
    
</head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Dima - Data Digest - <?php echo $cur_dt; ?></a>
      </div>
	  <!--
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
	  -->
    </div>
  </div>

  <div class="container-fluid">
  
  
    <div class="row">

      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Pageviews by browser (past 24 hours)
          </div>
          <div class="chart-stage">
            <div class="ct-chart ct-golden-section" id="chart1"></div>
          </div>
          <div class="chart-notes">
            This is a sample text region to describe this chart.
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Pageviews by browser (past 5 days)
          </div>
          <div class="chart-stage">
            <div class="ct-chart ct-golden-section" id="chart2"></div>
          </div>
          <div class="chart-notes">
            Notes go down here
          </div>
        </div>
      </div>

    </div>

    <div class="row">

      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Impressions by advertiser
          </div>
          <div class="chart-stage">
            <div class="ct-chart ct-golden-section" id="chart3"></div>
          </div>
          <div class="chart-notes">
            Notes go down here
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Impressions by device
          </div>
          <div class="chart-stage">
            <div class="ct-chart ct-golden-section" id="chart4"></div>
          </div>
          <div class="chart-notes">
            Notes go down here
          </div>
        </div>
      </div>

	</div>
	
	<div class="row">
	  
      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="chart-title">
            Impressions by country
          </div>
          <div class="chart-stage">
            <div id="chart_div5"></div>
          </div>
          <div class="chart-notes">
            Notes go down here
          </div>
        </div>
      </div>

	</div>
     

    <hr>

    <p class="small text-muted">Built with &#9829; by Dmitry</p>

  </div>

  <script type="text/javascript" src="assets/lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="assets/lib/holderjs/holder.js"></script>
  <script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
  </script>

 <!--<script type="text/javascript" src="assets/lib/keen-js/dist/keen.min.js"></script>-->
 <!-- <script type="text/javascript" src="assets/js/meta.js"></script>-->
 <!-- <script type="text/javascript" src="examples/starter-kit/keen.dashboard.js"></script>-->

 <script src="assets/js/chartist.min.js"></script>
 
 <script>
	  
	  // Initialize a Line chart in the container with the ID chart1
	  new Chartist.Line('#chart1', {
		labels: [1, 2, 3, 4],
		series: [[100, 120, 180, 200]]
	  });

	  // Initialize a Line chart in the container with the ID chart2
	  new Chartist.Bar('#chart2', {
		labels: [1, 2, 3, 4],
		series: [[5, 2, 8, 3]]
	  });  
  
	new Chartist.Line('#chart3', {
	  labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'],
	  series: [
		[12, 9, 7, 8, 5],
		[2, 1, 3.5, 7, 3],
		[1, 3, 4, 5, 6]
	  ]
	}, {
	  fullWidth: true,
	  chartPadding: {
		right: 40
	  }
	});  
  
	new Chartist.Line('#chart4', {
	  labels: [1, 2, 3, 4, 5, 6, 7, 8],
	  series: [
		[5, 9, 7, 8, 5, 3, 5, 4]
	  ]
	}, {
	  low: 0,
	  showArea: true
	});  
	
  </script> 
  
</body>
</html>
